{
  "manifest_version": 3,
  "name": "Spotify Lyrics Translator",
  "version": "1.0.0",
  "description": "Translates lyrics of currently playing Spotify tracks into multiple languages",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["https://open.spotify.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/translate-16.png",
      "24": "assets/translate-24.png",
      "32": "assets/translate-32.png",
      "64": "assets/translate-64.png",
      "128": "assets/translate-128.png"
    }
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://open.spotify.com/*"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/translate-16.png",
    "24": "assets/translate-24.png",
    "32": "assets/translate-32.png",
    "64": "assets/translate-64.png",
    "128": "assets/translate-128.png"
  }
}
