{
  "manifest_version": 3,
  "name": "Spotify Lyrics Translator",
  "version": "1.0.0",
  "description": "Translates lyrics of currently playing Spotify tracks into multiple languages",
  "permissions": ["identity", "storage", "activeTab", "tabs", "scripting"],
  "host_permissions": [
    "https://api.spotify.com/*",
    "http://localhost:3000/*",
    "https://open.spotify.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/translate.png",
      "24": "assets/translate.png",
      "32": "assets/translate.png"
    }
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://open.spotify.com/*"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/translate.png",
    "24": "assets/translate.png",
    "32": "assets/translate.png"
  }
}
